# Library

./: .gitignore  build.gradle  settings.gradle
GoogleButton/: build.gradle
GoogleButton/src/androidTest/java/com/makspasich/googlebutton/: ExampleInstrumentedTest.kt
GoogleButton/src/main/java/com/makspasich/googlebutton/: GoogleButton.kt
GoogleButton/src/main/java/com/makspasich/googlebutton/dark/round/: Continue.kt  Icon.kt  SignIn.kt  SignUp.kt
GoogleButton/src/main/java/com/makspasich/googlebutton/dark/square/: Continue.kt  Icon.kt  SignIn.kt  SignUp.kt
GoogleButton/src/main/java/com/makspasich/googlebutton/light/round/: Continue.kt  Icon.kt  SignIn.kt  SignUp.kt
GoogleButton/src/main/java/com/makspasich/googlebutton/light/square/: Continue.kt  Icon.kt  SignIn.kt  SignUp.kt
GoogleButton/src/main/java/com/makspasich/googlebutton/neutral/round/: Continue.kt  Icon.kt  SignIn.kt  SignUp.kt
GoogleButton/src/main/java/com/makspasich/googlebutton/neutral/square/: Continue.kt  Icon.kt  SignIn.kt  SignUp.kt
GoogleButton/src/test/java/com/makspasich/googlebutton/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_filter_list.xml  ic_trash.xml
app/src/main/res/layout/: activity_live_barcode_kotlin.xml  add_edit_product_fragment.xml  add_name_fragment.xml  add_product.xml  add_size_fragment.xml  barcode_scanner_activity.xml  cat_chip_group_item.xml  cat_chip_group_item_assist.xml  cat_chip_group_item_choice.xml  detail_product_fragment.xml  filter_products_fragment.xml  fragment_active_product.xml  fragment_archive_product.xml  fragment_products.xml  fragment_statistic.xml  fragment_statistics.xml  item_product.xml  item_statistic.xml  nav_header_main.xml  signin_activity.xml  state_button.xml  text_view_state.xml  text_view_year.xml  top_action_bar_in_live_camera.xml
app/src/main/res/menu/: activity_main_drawer.xml  filter_products.xml  product_detail_menu.xml  products_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
