<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_active">

    <fragment
        android:id="@+id/nav_active"
        android:name="com.makspasich.library.ui.products.ProductsFragment"
        android:label="@string/menu_products"
        tools:layout="@layout/fragment_products">
        <action
            android:id="@+id/action_open_detailProductFragment"
            app:destination="@id/detailProductFragment"
            app:popUpTo="@id/detailProductFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_addEditProductFragment"
            app:destination="@id/addEditProductFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailProductFragment"
        android:name="com.makspasich.library.ui.detail.DetailProductFragment"
        android:label="@string/detail_product"
        tools:layout="@layout/detail_product_fragment">

        <argument
            android:name="key_product"
            app:argType="string" />
        <action
            android:id="@+id/action_detailProductFragment_to_nav_home"
            app:destination="@id/nav_active"
            app:popUpTo="@id/nav_active"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_detailProductFragment_to_addEditProductFragment"
            app:destination="@id/addEditProductFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEditProductFragment"
        android:name="com.makspasich.library.ui.addeditproduct.AddEditProductFragment"
        android:label="{title}">
        <argument
            android:name="keyProduct"
            app:argType="string" />
        <argument
            android:name="isNewProduct"
            app:argType="boolean" />
        <action
            android:id="@+id/action_addEditProductFragment_to_nav_active"
            app:destination="@id/nav_active"
            app:popUpTo="@id/nav_active"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_addEditProductFragment_to_detailProductFragment"
            app:destination="@id/detailProductFragment"
            app:popUpTo="@id/detailProductFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
</navigation>